html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: #024d4c;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  background-color: white;
  text-align: center;
  width: 250px;
}

img {
  border-radius: 50%;
  border: solid rgb(73, 206, 73);
}


#brand, #offer, #occupation {
  font-size: 1.5rem;
}

#status {
  text-align: right;
  margin: 2% 3% 0 0;
  color: grey;
}

#occupation {
  background-color: rgb(245, 241, 241);
  padding: 5px 0 10px;
}

#offer {
  padding: 20px 0;
}

#occupation>p, #offer>p {
  margin: 2% auto;
}

#contact {
  display: flex;
}

#contact>p {
  margin: 0;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact p:nth-child(1) {
  background-color: rgb(155, 240, 155);
}

#contact p:nth-child(2) {
  background-color: rgb(73, 206, 73);
}

#brand {
  display: none;
}


@media only screen and (min-width: 768px) {
  main {
    display: grid;
    width: 500px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "image occupation"
      "image brand"
      "contact offer"
  }
  
  #status {
    grid-area: status;
    text-align: left;
    margin-left: 4%;
    margin-top: 5%;
  }

  img {
    grid-area: image;
    margin: 0 auto;
  }
  
  #contact {
    grid-area: contact;
    margin-top: 11%;
  }

  #brand {
    display: flex;
    grid-area: brand;
  }

  #brand>p {
    border-left: solid 2px rgb(73, 206, 73);
    padding-left: 10px;
    line-height: 2;
    color: grey;
  }

  #brand, #offer, #occupation {
    font-size: 1.2rem;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 0;
  }

  #name, #offer, #brand {
    background-color: rgb(245, 241, 241);
  }

  #name {
    text-align: left;
    padding: 20px 0 0 20px;
    margin: 0;
  }
}